<html>
 <head>
   <style>
    .container > div {
      display: inline-block;
      display: -moz-inline-box;
      *display: inline; 
      zoom: 1;
      width: 19%;
      text-align: center;
    } 
    body{
         border:0px solid black;
         padding :20px;
         background-color:#ffe6b3;
        }
    td{
        padding:20px;
        width:150px;
      }
    d{
       color:red;
     }
    input
     {
       border:1px solid black;
       border-radius: 5px;
       height:25px;
     }
  </style>
  <script>
    function myFunction1() {
         document.getElementById('welcomeDiv').style.display = "block";
      }
    function myFunction() {
           var count=0;
           var x=document.f1.name.value;
           if(x==null || x=="")
	   {
		alert("Please Enter Your Name.");
	   }
           else
            count++;

           var z=document.f1.nop.value;  
           if(z<=0)
           {
              alert("invalid data in Number_of_persons");
           }
           else
            count++;

           var t=document.f1.wtg.value;
           if(t!="varanasi"&&t!="goa"&&t!="darjeeling"&&t!="himachal pradesh"&&t!="kerela"&&t!="delhi")
	   {
		alert("No such available tour");
	   }
            else
            count++; 

           var y=document.f1.username.value;
          if(y==null || y==""||(y!="veg"&&y!="non-veg"&&y!="both"))
	  {
		alert("Please Enter Your Food Prefernce.");
	  }
          else
            count++;
          if(count==4)
          {
               alert("Your total expenditure is Rs"+z*17934+"/- only");
               document.f1.action.target="_blank";
               document.f1.action="project2.html";
           }
      }
  </script>
</head>
<body onload="Captcha();">
  
  <div style="height:175px;width:100%;right: 0px; left: 0px;top:0px;position: fixed;">
      <img src="logo.jpg" style="height: 150px;width: 281px;">
      <img src="http://www.ficci-gitb.com/img/india.jpg" style="height: 150px;width: 81.5%;float: right;">
  </div>
  <div class="container" style="width:100%;left: 0px;top:150px;background-color:#212F3C;height: 35px;padding-top: 5px;position: fixed;">
      <div><button onclick="location.href='project.html'" style="border:none;color:white;text-decoration: none;background-color: #212F3C;">HOME</button></div>
      <div><a href="" style="text-decoration: none;color: white;">WHERE TO GO</a></div>
      <div><a href="" style="text-decoration: none;color: white;">WHERE TO STAY</a></div>
      <div><button id="myBtn" style="border:none;color:white;text-decoration: none;background-color: #212F3C;">SIGN IN</button></div>
      <div background-color: #212F3C;><button onclick="location.href='form.html'"style="border:none;color:white;text-decoration: none;background-color: #212F3C;">SIGN UP</button></div>
  </div>
  <div style="height:220px;"></div> 

  <div style="height:100%;width:18.5%;background-color:red;position:fixed;margin-left: -30px;margin-top: -58px;">
      <button style="border:none;color:white;width:220px;margin-left:20px;height:60px;margin-top:20px;background-color:#b22222;" onclick="myFunction1()">TOUR DETAILS</button>
      <button style="border:none;color:white;width:220px;margin-left:20px;height:60px;margin-top:20px;background-color:#b22222;" onclick="location.href='form2.html'">CONFIRM BOOKING</button>      
      <button style="border:none;color:white;width:220px;margin-left:20px;height:60px;margin-top:20px;background-color:#b22222;" onclick="myFunction3()">PAYMENT</button>
      <button style="border:none;color:white;width:220px;margin-left:20px;height:60px;margin-top:240px;background-color:#b22222;" onclick="location.href='project.html'">LOGOUT</button>
  </div>

  <div id="welcomeDiv" style="display:none;margin-left:20%;">
      
     <div style="border: 1px solid black;background-color:#ffff66;margin-left:-10px;margin-top: 10px;padding-left:20px;">
      <h1 align="center" style="font-family: 'Lobster', cursive;">Himachal Pradseh</h1>
      <p>
        <b> Duration:  7Days/8Nights<br>
        INR:  Rs 1,00,000/-per head<br>
        Places:   Kullu ,Manali, Shimla, Chamba, Dharamshala, Dalhousie, Kangra, Kasauli, Solan, Hamirpur,etc.<br>
        Customer reviews:  <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/BlackStar.PNG" style="height:10px;width:10px;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/BlackStar.PNG" style="height:10px;width:10px;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/BlackStar.PNG" style="height:10px;width:10px;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/BlackStar.PNG" style="height:10px;width:10px;">
      </b>
      </p>
     </div>
     <br>
     <div style="border: 1px solid black;background-color:#ffff66;margin-left:-10px;padding-left:20px;">
      <h1 align="center" style="font-family: 'Lobster', cursive;">Kerala Tour</h1>
      <p>
        <b> Duration:  4Days/4Nights<br>
        INR:  Rs 60,000/-per head<br>
        Places:   Munnar , Alleppey, Kumarakom, Wayanad, Thekkady, Kochi, Thiruvananthapuram,etc.<br>
        Customer reviews:  <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/BlackStar.PNG" style="height:10px;width:10px;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/BlackStar.PNG" style="height:10px;width:10px;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/BlackStar.PNG" style="height:10px;width:10px;">
      </b>
      </p>
     </div>
     <br>
    <div style="border: 1px solid black;background-color:#ffff66;margin-left:-10px;padding-left:20px;">
      <h1 align="center" style="font-family: 'Lobster', cursive;">Rajasthan Tour</h1>
      <p>
        <b> Duration:  7Days/7Nights<br>
        INR:  Rs 1,00,000/-per head<br>
        Places:   Jaisalmer ,Jaipur, Udaipur, Jodhpur,  Sawai Madhopur, Pushkar, Ajmer, Bundi, etc.<br>
        Customer reviews:  <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/BlackStar.PNG" style="height:10px;width:10px;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/BlackStar.PNG" style="height:10px;width:10px;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/BlackStar.PNG" style="height:10px;width:10px;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/BlackStar.PNG" style="height:10px;width:10px;">
      </b>
      </p>
     </div>
     <br>
    <div style="border: 1px solid black;background-color:#ffff66;margin-left:-10px;padding-left:20px;">
      <h1 align="center" style="font-family: 'Lobster', cursive;">Varanasi Tour</h1>
      <p>
        <b> Duration:  3Days/3Nights<br>
        INR:  Rs 20,000/-per head<br>
        Places:    New Vishwanath Temple ,Kathwala Temple , Kashi Vishwanath/Golden Temple, Dasaswamedh Ghat, Causatthi Ghat, etc.<br>
        Customer reviews:  <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/BlackStar.PNG" style="height:10px;width:10px;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/BlackStar.PNG" style="height:10px;width:10px;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/BlackStar.PNG" style="height:10px;width:10px;">
      </b>
      </p>
     </div>
     <br>
    <div style="border: 1px solid black;background-color:#ffff66;margin-left:-10px;padding-left:20px;">
      <h1 align="center" style="font-family: 'Lobster', cursive;">Goa Tour</h1>
      <p>
        <b> Duration:  5Days/6Nights<br>
        INR:  Rs 50,000/-per head<br>
        Places:   Panjim ,Baga beach, Basilica of Bom Jesus, Aguada Fort, Shri Mangueshi Temple, Dudhsagar Falls, etc.<br>
        Customer reviews:  <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/BlackStar.PNG" style="height:10px;width:10px;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/BlackStar.PNG" style="height:10px;width:10px;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/BlackStar.PNG" style="height:10px;width:10px;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/BlackStar.PNG" style="height:10px;width:10px;">
      </b>
      </p>
     </div>
  </div>

<form name="f1" style="margin-left: 22%;">
<fieldset>
<legend><b> User Registration</b></legend>
<br><br>
	<d>*</d><b>Required field</b>
	<br>
	<br>
        <table width="50%">
	<tbody>
<tr>
	<td>Name:   <d>*</d></td>
	<td><input type="text" name="name" id="name"></td>
	</tr>
<tr>
	<td>Number_of_persons :   <d>*</d></td>
	<td><input type="number" name="nop" id="nop"></td>
	</tr>
<tr>
	<td>Where_to_go :   <d>*</d></td>
	<td><input type="text" name="wtg" id="wtg"></td>
	</tr>
<tr>
	<td>Food_Preference :   <d>*</d></td>
	<td><input type="text" name="username" id="username"></td>
	</tr>
<tr>
	<td><input type="submit" onclick="myFunction();" value="submit"></td>
	</tr>
     </tbody>
    </table>
   </fieldset>
  </form>
 </body>
</html>
