<html>
  <head>
  	<title>Tourist Management System</title>
  <style>
   @import url('https://fonts.googleapis.com/css?family=Lobster');
   body{
   	   background-image: url("https://pics.freeartbackgrounds.com/midle/Autumn_in_Park_Background-577.jpg");
   	   background-repeat:no-repeat;
       background-size:cover;
   }
   .container > div {
    	display: inline-block;
    	display: -moz-inline-box;
    	*display: inline; 
    	zoom: 1;
   	 	width: 19%;
    	text-align: center;
   	}	
  </style>
  </head>
  <body style="background-color:#003399;">
    <div style="height:175px;width:100%;right: 0px; left: 0px;top:0px;position: fixed;">
    	<img src="logo.jpg" style="height: 150px;width: 281px;">
    	<img src="http://www.ficci-gitb.com/img/india.jpg" style="height: 150px;width: 81.5%;float: right;">
    </div>
    <div class="container" style="width:100%;left: 0px;top:150px;background-color:#212F3C;height: 35px;padding-top: 5px;position: fixed;">
      <div><button onclick="location.href='project.html'" style="border:none;color:white;text-decoration: none;background-color: #212F3C;">HOME</button></div>
      <div><a href="" style="text-decoration: none;color: white;">WHERE TO GO</a></div>
      <div><a href="" style="text-decoration: none;color: white;">WHERE TO STAY</a></div>
      <div><button id="myBtn" style="border:none;color:white;text-decoration: none;background-color: #212F3C;">SIGN IN</button></div>
      <div background-color: #212F3C;><button onclick="location.href='form.html'"style="border:none;color:white;text-decoration: none;background-color: #212F3C;">SIGN UP</button></div>
    </div>

    <div style="display:flex;flex-direction: column;margin-top: 190px;margin-left: -10px;">
    <div style="height:100%;width:18.5%;background-color:red;position:fixed;">
      <button style="border:none;color:white;width:220px;margin-left:20px;height:60px;margin-top:20px;background-color:#b22222;" onclick="myFunction1()">TOUR DETAILS</button>
      <button style="border:none;color:white;width:220px;margin-left:20px;height:60px;margin-top:20px;background-color:#b22222;" onclick="location.href='form2.html'">CONFIRM BOOKING</button>      
      <button style="border:none;color:white;width:220px;margin-left:20px;height:60px;margin-top:20px;background-color:#b22222;" onclick="myFunction3()">PAYMENT</button>
      <button style="border:none;color:white;width:220px;margin-left:20px;height:60px;margin-top:240px;background-color:#b22222;" onclick="location.href='project.html'">LOGOUT</button>
    </div>
  <div id="welcomeDiv" style="display:none;margin-left:20%;">
      
     <div style="border: 1px solid black;background-color:#ffff66;margin-left:-10px;margin-top: 10px;padding-left:20px;">
      <h1 align="center" style="font-family: 'Lobster', cursive;">Himachal Pradseh</h1>
      <p>
      	<b> Duration:  7Days/8Nights<br>
      	INR:  Rs 1,00,000/-per head<br>
      	Places:   Kullu ,Manali, Shimla, Chamba, Dharamshala, Dalhousie, Kangra, Kasauli, Solan, Hamirpur,etc.<br>
      	Customer reviews:  <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/BlackStar.PNG" style="height:10px;width:10px;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/BlackStar.PNG" style="height:10px;width:10px;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/BlackStar.PNG" style="height:10px;width:10px;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/BlackStar.PNG" style="height:10px;width:10px;">
      </b>
      </p>
     </div>
     <br>
     <div style="border: 1px solid black;background-color:#ffff66;margin-left:-10px;padding-left:20px;">
      <h1 align="center" style="font-family: 'Lobster', cursive;">Kerala Tour</h1>
      <p>
      	<b> Duration:  4Days/4Nights<br>
      	INR:  Rs 60,000/-per head<br>
      	Places:   Munnar , Alleppey, Kumarakom, Wayanad, Thekkady, Kochi, Thiruvananthapuram,etc.<br>
      	Customer reviews:  <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/BlackStar.PNG" style="height:10px;width:10px;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/BlackStar.PNG" style="height:10px;width:10px;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/BlackStar.PNG" style="height:10px;width:10px;">
      </b>
      </p>
     </div>
     <br>
    <div style="border: 1px solid black;background-color:#ffff66;margin-left:-10px;padding-left:20px;">
      <h1 align="center" style="font-family: 'Lobster', cursive;">Rajasthan Tour</h1>
      <p>
      	<b> Duration:  7Days/7Nights<br>
      	INR:  Rs 1,00,000/-per head<br>
      	Places:   Jaisalmer ,Jaipur, Udaipur, Jodhpur,  Sawai Madhopur, Pushkar, Ajmer, Bundi, etc.<br>
      	Customer reviews:  <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/BlackStar.PNG" style="height:10px;width:10px;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/BlackStar.PNG" style="height:10px;width:10px;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/BlackStar.PNG" style="height:10px;width:10px;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/BlackStar.PNG" style="height:10px;width:10px;">
      </b>
      </p>
     </div>
     <br>
    <div style="border: 1px solid black;background-color:#ffff66;margin-left:-10px;padding-left:20px;">
      <h1 align="center" style="font-family: 'Lobster', cursive;">Varanasi Tour</h1>
      <p>
      	<b> Duration:  3Days/3Nights<br>
      	INR:  Rs 20,000/-per head<br>
      	Places:    New Vishwanath Temple ,Kathwala Temple , Kashi Vishwanath/Golden Temple, Dasaswamedh Ghat, Causatthi Ghat, etc.<br>
      	Customer reviews:  <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/BlackStar.PNG" style="height:10px;width:10px;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/BlackStar.PNG" style="height:10px;width:10px;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/BlackStar.PNG" style="height:10px;width:10px;">
      </b>
      </p>
     </div>
     <br>
    <div style="border: 1px solid black;background-color:#ffff66;margin-left:-10px;padding-left:20px;">
      <h1 align="center" style="font-family: 'Lobster', cursive;">Goa Tour</h1>
      <p>
      	<b> Duration:  5Days/6Nights<br>
      	INR:  Rs 50,000/-per head<br>
      	Places:   Panjim ,Baga beach, Basilica of Bom Jesus, Aguada Fort, Shri Mangueshi Temple, Dudhsagar Falls, etc.<br>
      	Customer reviews:  <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/BlackStar.PNG" style="height:10px;width:10px;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/BlackStar.PNG" style="height:10px;width:10px;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/BlackStar.PNG" style="height:10px;width:10px;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/BlackStar.PNG" style="height:10px;width:10px;">
      </b>
      </p>
     </div>
  </div>
    <script>
      function myFunction1() {
         document.getElementById('welcomeDiv').style.display = "block";
      }
      function myFunction3() {
         document.getElementById("demo").innerHTML = "Hello World";
      }
</script>
  </body>
</html>